import java.awt.*;
import java.util.LinkedList;


public class Spike extends GameObject {

	private String direction = "";
	
	public Spike(float x, float y, ObjectId id){
		super(x,y,id);
	}
	public Spike(String dir, float x, float y, ObjectId id) {
		super(dir, x, y, id);
		direction = dir;
	}
	public void tick(LinkedList<GameObject> object) {
		// TODO Auto-generated method stub

	}
	public String getDirection() {
		return direction;
	}
	public void render(Graphics g) {
		// TODO Auto-generated method stub
		g.setColor(Color.white);
		int x = (int) this.x;
		int y = (int) this.y;
		if(this.direction == "up"){
			g.drawPolygon(new int[] {x, (x+16), (x+32)},new int[] {(y+32), y, (y+32)}, 3);
			g.fillPolygon(new int[] {x, (x+16), (x+32)},new int[] {(y+32), y, (y+32)}, 3);
			g.setColor(Color.red);
			g.drawPolygon(new int[] {x+5, (x+16), (x+27)},new int[] {(y+30), y+5, (y+30)}, 3);
			g.fillPolygon(new int[] {x+5, (x+16), (x+27)},new int[] {(y+30), y+5, (y+30)}, 3);
		}
		if(this.direction == "down"){
			g.drawPolygon(new int[] {x, (x+16), (x+32)},new int[] {y, (y+32), y}, 3);
			g.fillPolygon(new int[] {x, (x+16), (x+32)},new int[] {y, (y+32), y}, 3);
		}
		if(this.direction == "left"){
			g.drawPolygon(new int[] {x, (x+32), (x+32)},new int[] {(y+16), y, (y+32)}, 3);
			g.fillPolygon(new int[] {x, (x+32), (x+32)},new int[] {(y+16), y, (y+32)}, 3);
		}
		if(this.direction == "right"){
			g.drawPolygon(new int[] {x, (x+32), x},new int[] {y, (y+16), (y+32)}, 3);
			g.fillPolygon(new int[] {x, (x+32), x},new int[] {y, (y+16), (y+32)}, 3);
		}
	}
	//see if the rectangle intersects with the segments that make the triangle. not 
	//the whole object
	public Rectangle getBounds() {
		// TODO Auto-generated method stub
		return null;
	}
	public Polygon getPolyBounds() {
		// TODO Auto-generated method stub
		String dir = this.getDirection();
		int x = (int) this.x;
		int y = (int) this.y;
		if(dir == "up")
			return new Polygon(new int[] {x, (x+16), (x+32)},new int[] {y+32, y, y+32}, 3);
		if(dir == "down")
			return new Polygon(new int[] {x, (x+16), (x+32)},new int[] {y, (y+32), y}, 3);
		if(dir == "left")
			return new Polygon(new int[] {x, (x+32), (x+32)},new int[] {(y+16), y, (y+32)}, 3);
		if(dir == "right")
			return new Polygon(new int[] {x, (x+32), x},new int[] {y, (y+16), (y+32)}, 3);
		return null;
	}
}
