import java.awt.image.BufferedImage;


public class Texture {
	SpriteSheet b, p, r;
	private BufferedImage blockS = null;
	private BufferedImage playerS = null;
	public BufferedImage[] block = new BufferedImage[2];
	public BufferedImage[] player = new BufferedImage[5];
	public Texture(){
		BufferedImageLoader loader = new BufferedImageLoader();
		try{
			blockS = loader.loadImage("/spriteSheet.png");
			playerS = loader.loadImage("newBobSpriteSheet.png");
		}
		catch(Exception e){
			e.printStackTrace();
		}          
		b = new SpriteSheet(blockS);
		p = new SpriteSheet(playerS);
		getTextures();
	}
	private void getTextures(){
		block[0] = b.grabImage(1,1, 32, 32);
		block[1] = b.grabImage(2, 6, 32, 32);
		player[0] = p.grabImage(1, 1, 32,64);
		player[1] = p.grabImage(2, 1, 32,64);
		player[2] = p.grabImage(3, 1, 32,64);
		player[3] = p.grabImage(4, 1, 32,64);
		player[4] = p.grabImage(5, 1, 32,64);
	}
}
